<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uvod u Git
    </title>
</head>
<body>
    <h1>Uvod u Git</h1>
    <h2>Bok kaj ima lima</h2>
</body>
</html>