<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <a href="multimedia.html">Multimedia page</a>
    <a href="http://algebra.hr" target="_blank" rel="nofollow">Multimedia page</a>
    <a href="multimedia.html">Multimedia page</a>
</body>
</html>