<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <h1>Multimedijski sadrzaj u HTML-u</h1>
    <h2>Video</h2>
    <video src="multimedia/mountains.mp4" controls></video>
    <video controls>
        <source src="multimedia/mountains.mp4" type="video/mp4">
        <source src="multimedia/mountains.webm" type="video/webm">
        <p>Vas preglednik ne podrzava prikazivanje video sadrzaja!</p>
    </video>
    <h2>Audio</h2>
    <audio src="multimedia/in3s.mp3"></audio>
</body>
</html>