<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table style="border: 1px solid black;">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
    <table border="1">
        <caption>Popis korisnika</caption>
        <tr>
            <th>Redni broj</th>
            <th>Ime</th>
            <th>Prezime</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Pero</td>
            <td>Peric</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Matija</td>
            <td>Matijevic</td>
        </tr>
    </table>
    <hr>
    <table border="1">
        <thead>
        <tr>
            <th>Namirnica</th>
            <th>Kolicina</th>
            <th>Predvidjena potrosnja</th>
        </tr>    
        </thead>
        <tbody>
            <tr>
                <td>Tresnje</td>
                <td>5 kg</td>
                <td>100 kn</td>
            </tr>
            <tr>
                <td>Breskve</td>
                <td>2 kg</td>
                <td>20 kn</td>
            </tr>
            <tr>
                <td>Marelice</td>
                <td>2 kg</td>
                <td>30 kn</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Ukupno:</td>
                <td>9 kg</td>
                <td>150 kn</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>